@import url("https://fonts.googleapis.com/css?family=Orbitron:400,700,500|Poppins:400,300,700,500|Kanit:500");
@import url(/css/root.css);
@import url("https://fonts.googleapis.com/css?family=Orbitron:400,700,500|Poppins:400,300,700,500|Kanit:500");

html, body {
  margin: 0;
  padding: 0;
 width:100vw;
  color:white;
  overflow-x: hidden;
  
}

* a {
  text-decoration: none;
}

* section {
  min-height:100vh;
  min-width:100vw;
  padding:0 0 0 0;
  box-sizing: border-box;
  left: 0;
  align-items: center;

}
.img{
  object-fit: cover;
}

* button {
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.hero{
  overflow: hidden;
  background-size:cover;  
  background-position: center;
  background-repeat: no-repeat;

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: 100%;
  height: auto;
  background-color: red;
  background: url(/images/rectangle-1.png) no-repeat top left;
  background-size: 99% 100%;
  padding: 150px 0 50px;
}

.hero-content{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.hero-content .group-4,
.hero-content .group-3,
.hero-content .group-2{
  position: relative;
}

.hero-content .custom-shape-divider-bottom-1677532505{
  display: none;
}

/*start of nav */
.nav {
  backdrop-filter: blur(100px) brightness(100%);
  align-items: center;
  background-color: #00060c66 ;
  display: flex;
  flex-direction: row;
  height: 12vh;
  justify-content: flex-start;
  left: 0;
  min-width: 100%;
  mix-blend-mode: normal;
  padding: 0 10%;
  position: fixed;
  top: 0;
  width: auto;
  z-index: 6;
  gap:7%;
}

 .poppins-normal-black-20px:hover{
  color: var(--x2);
}

.skimmer-skiff-bird-logo2-1 {
  height:auto;
  object-fit: cover;
  width: 166px; 
}


.frame-1 {
  align-items: center;
  display: flex;
  gap: 3%;
  justify-content: center;
  margin-bottom: 1px;
  margin-left: 3%;
  position: relative;
  width: fit-content;
  z-index: 6;
  height:auto;
}

.frame-3 {
  align-items: flex-start;
  border-radius: 30px;
  display: flex;
  gap: 10px;
  padding: 10px 20px;
  position: relative;
  width: fit-content;
  z-index: 6;

}




.group-1 {
  align-items: flex-start;
  display: flex;
  gap: 10%;
  margin-bottom: 1px;
  margin-left: 4%;
  min-width: 10vh;
}

.youtube_white {
  align-items: flex-start;
  display: flex;
  min-width: 5%;
}

.youtube {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/63fcf167d5ff73a4ea76dfc7/releases/63fcf180abc2474750aca844/img/combined-shape-3.svg);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.navmobile{
  display:none;
}
#nav_toggle-close{
  display:none;
}



/*mobile nav bar */
@media screen and (max-width: 1000px){

  .nav {
    backdrop-filter: blur(100px) brightness(100%);
    align-items: center;
 
    background-color: #00060c66;
    display: flex;
    width:100%;
   padding:2%;

    z-index: 99;
  }
  .group-631774 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 6px;

    width: 10%;
    position:absolute;
    left:85%;
    overflow: hidden;
  }
  .rectangle-1 {
  background-color: var(--x3);
  height: 3px;
  width: 32px;
}



.frame-1{
  position:absolute;
  margin:0;
  right:0;
  gap:0;
  align-items:flex-start;
  top:75%;
  flex-direction: column;
  display:none;

 display:none;
  width:100vw;
  height:100vh;
  background-size:cover;  
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url(/images/hero\ image.png);
}
.frame-3{
  height:4rem;
  width:100%;
  display: flex;
  align-items:center;
  margin-left: 45%;
top:-10%;
}

.poppins-normal-black-20px{
  align-items: center;
}

.group-1{
  height:4rem;
  align-items:center;
  margin-left: 45%;
  
}

.frame-3 .poppins-normal-black-20px::after{
  display:none;
}

.group-631774{
  display:flex;
  font-size: 2rem;
  
  border:none;
  background: transparent;
  cursor: pointer;
  overflow: hidden;
 
 
}
#nav_toggle-close{
display: none;
  
}
.vector {
  height: 29px;
  margin-bottom: 0.01px;
  width: 29px;
}

}



/*end of nav*/

.fill-2 {
  height: 4px;
  width: 3px;
}

.facebook_white {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/63fcf167d5ff73a4ea76dfc7/releases/63fcf180abc2474750aca844/img/combined-shape-2.svg);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.group-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2%;
 align-items: center;
  min-height: 5%;
  position: absolute;
  top: 20%;
  width: 10px;
}


.rectangle-3 {
  background-color: var(--w);
  height: 72px;
  align-items: center;
  width: 2px;
}


.group-2 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 3%;

  min-height: 20%;
  position: absolute;
  top: 30%;
  width: 60%;
}

.find-the-perfect-ski {
  letter-spacing: 2.16px;
  line-height: 56.7px;

  min-height: 40%;
  text-align: center;
  width: 100%;
}



.button-1 {
  border: 2px solid;
  border-color: var(--x3);
  width: 20%;
  text-align: center;
  border-radius: 16px;
 
  padding: 10px 20px;
font-size: 20px;
}



.discover {
  letter-spacing: 1.6px;
  line-height: 24px;
  margin-bottom: -3px;
  margin-top: -7px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.group-3 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 35px;
  min-height: 10%;
  position: absolute;
  top: 70%;
  width: 60px;
}

.rectangle-2-1 {
  background-color: var(--w);
  height: 129px;
  width: 2px;
}

.material-symbolsdirections-boat {
  height: 60px;
  width: 60px;
  align-items:center;
}



.custom-shape-divider-bottom-1677532505 {
  position: absolute;
  bottom: 0;
  left: 0;
  min-width: 100%;
  overflow: hidden;
  line-height: 0;
  bottom:0;
 
}

.custom-shape-divider-bottom-1677532505 svg {
  position: relative;
  display: block;
  width: 100%;
  height: 150px;
}
.custom-shape-divider-bottom-1677532505 .shape-fill {
  fill: #FFFFFF;
}


/* end of hero section */

/* start of about skimmers page1 */


.aboutpage1{
  padding: 80px 0;
}

.about-skimmer-skiffs {
  margin-top: 3%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
  position: relative;
  min-width:100vw;

}

.group-5 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  
  min-height: 25vh;
  width: 60vw;
}

.rectangle-6-1 {
  background-color: var(--x3);
  height: 8px;
  width: 100%;
}

.rectangle-5 {
  height: 100%;
  width: 100%;
  margin-bottom: 5%;
}


.button-2 {

  border: 2px solid;
  border-color: var(--x3);
  margin-right: 4px;
  width: 20%;
  text-align: center;
  border-radius: 16px;
  margin: 4px 2px;
  padding: 10px 20px;
font-size: 20px;
}
.button-2 a{
  color:var(--x3);
}

.group-7 {
  align-items: center;
  display: flex;
  flex-direction: column;

  min-height: 20%;
  width: 40%;
}

.group-6 {
  align-items: center;
  display: flex;
  flex-direction: column;

  min-height: 20%;
  width: 40%;
}

.a-family-owned-company {
  color: var(--x1);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl2);
  font-weight: 300;
  letter-spacing: 0;
  line-height: 29.4px;
 
  margin-top: 20px;
  min-width: 100%;
  text-align: center;
  white-space: nowrap;
}





.about-skimmer-skiffs-1 {
  letter-spacing: 4.4px;
  line-height: 46.2px;

  min-width: 40%;
  text-align: center;
  white-space: nowrap;
}

.were-a-family-owned {
  color: var(--black);
  font-weight: 300;
  line-height: 24px;

  min-height: 20%;
  text-align: center;
  width: 100%;
  margin-top: 5%;
  margin-bottom: 5%;

}



/*emd of about page 1*/
/*start of about skimmers main page */

.ourskiffpage1{
  padding-left:10%;
  padding-right:10%;
  align-items: center;
}


.our-skiffs {
  min-height: 100%;
  width: 100%;
  align-items: center;
}

.our-skiffs-1 {
  letter-spacing: 4.4px;
  line-height: 46.2px;
  overflow-x: none;
  margin-top: 10px;
  min-width: 100%;
  text-align: center;
  white-space: nowrap;
  align-items: center;
}

.section-5 {
  align-items: flex-start;
  display: flex;
  
  height: 10%;
  align-items: center;
  margin-top: 5%;
  min-width: 100%;
}

.group-28 {
  align-items: center;
  display: flex;
  flex-direction: column;
 
  min-height: 87px;
  width: 33.3%;
}

.years-of-experience {
  letter-spacing: 0;
  line-height: 25.2px;
  margin-right: 4px;
  min-width: 183px;
  text-align: center;
  white-space: nowrap;
}


.text-1 {
  letter-spacing: 4px;
  line-height: 42px;

  min-height: 42px;
  text-align: center;
  white-space: nowrap;
  
  text-align: center;
}

.group-27 {
  align-items: center;
  display: flex;
  flex-direction: column;

  min-height: 87px;
  width: 33.3%;
}

.client-satisfaction {
  letter-spacing: 0;
  line-height: 25.2px;

 
  text-align: center;
  white-space: nowrap;
}

.percent {
  letter-spacing: 4px;
  line-height: 42px;

  min-height: 42px;
  text-align: center;
  white-space: nowrap;
  
  text-align: center;
}

.group-29 {
  align-items: center;
  display: flex;
  flex-direction: column;

  min-height: 87px;
  width: 33.3%;
}

.text-2 {
  letter-spacing: 4px;
  line-height: 42px;

  min-height: 42px;
  text-align: center;
  white-space: nowrap;
  
  text-align: center;
}

.Sciffs-delivered {
  letter-spacing: 0;
  line-height: 25.2px;

 
  text-align: center;
  white-space: nowrap;
}

.component-container {
  align-items: flex-start;
  display: flex;
  gap: .8%;
  height: 25%;
  margin-right: 2px;
  margin-top: 80px;
  min-width: 100%;
  align-items: center;
}

.skiffs-slider .owl-item{
  background-color: transparent;
}

.component {
  align-items: center;
  background-color: var(--f8);
  border: 1px solid;
  border-color: var(--x2);
  display:block;
  flex-direction: column;
  min-height: 25%;
  padding: 1px 0;
  object-fit: cover;
  border-top-right-radius: 8%;
  border-top-left-radius: 8%;
}

.rectangle-6 {
  background-color: var(--x3);
  height: 8px;
  margin-right: 2px;
  margin-top: 20px;
  width: 100%;
}

.overlap-group-3 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/63fcf167d5ff73a4ea76dfc7/releases/63fcf180abc2474750aca844/img/rectangle-8@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 269px;
  justify-content: center;
  margin-top: 15%;

  padding: 5% 10%;
}

.skimmer-14 {
  letter-spacing: 4px;
  line-height: 42px;
  min-height: 42px;
  min-width: 305px;
  text-align: center;
  white-space: nowrap;
}

.button {
  -webkit-backdrop-filter: blur(22px) brightness(100%);
  align-items: center;
  backdrop-filter: blur(22px) brightness(100%);
  background-color: var(--x3);
  border-radius: 30px;
  display: flex;
  height: 46px;
  justify-content: center;
  margin-right: 2px;
  margin-top: 19px;
  padding: 10px 30px;
  position:relative;
  width: 25%;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
}

.place {
  letter-spacing: 0.64px;
  line-height: 24px;
  margin-bottom: -7px;
  margin-top: -11px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.overlap-group1-1 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/63fcf167d5ff73a4ea76dfc7/releases/63fcf180abc2474750aca844/img/rectangle-8-1@2x.png);
  background-size: 100% 100%;
  display: flex;
  height: 269px;
  justify-content: center;
  margin-top: 15%;

  padding: 5% 10%;
}

.skimmer-14-1 {
  letter-spacing: 4px;
  line-height: 42px;
  min-height: 42px;


  text-align: center;
  white-space: nowrap;
}


@media only screen and (max-width: 1000px)
{
  .section-5{
    flex-direction: column;
  }
}


@media only screen and (max-width: 900px)
{
  .component-container {
    align-items: center;
    background-color: var(--f8);
    border: 1px solid;
    border-color: var(--x2);
    display: flex;
    flex-direction: column;
    min-height: 289px;
    padding: 1px 0;
    width: 80%;
    text-align: center;
  }
  
  }


  /* end of our skiffs page1 */
.choicepage1{
  position: relative;
  min-height:80vh !important;
  overflow: hidden;

  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  display:flex;
  justify-content: center;
  align-items:center;
  z-index: 1;
  padding: 100px 0;
}

.choicepage1::before{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: url("/images/rectangle-5.png") no-repeat left top;
  background-size: 99% 100%;
  z-index: -1;
}
  

.group-31 {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 146px;
  min-height: 357px;
  position: static;

  width: 100%;
}

.choose-your-perfect-skimmer-skiffs {
  letter-spacing: 2.16px;
  line-height: 56.7px;
  margin-right: 4px;
  min-height: 114px;
  text-align: center;
  width: 66.6%;
}

 .button-5 {
  -webkit-backdrop-filter: blur(22px) brightness(100%);
  align-items: center;
  backdrop-filter: blur(22px) brightness(100%);
  border-radius: 30px;
  display: flex;
  height: 54px;
  justify-content: center;
  padding: 10px 30px;
  position: relative;
}

.button-3 {
  border: 2px solid;
  border-color: var(--x3);
  width: 20%;
  text-align: center;
  border-radius: 16px;
 
  padding: 10px 20px;
font-size: 20px;
}

.discover {
  letter-spacing: 1.6px;
  line-height: 24px;
  align-items: center;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.ellipse-2-1 {
  background-color: var(--x3);
  margin-right: 4px;
  margin-top: 47px;
}

.home-page-1440 .ellipse-2-3 {
  border-radius: 5px;
  height: 10px;
  width: 10px;
}

.lorem-ipsum-dolor-si-2 {
  color: var(--w);
  font-weight: 300;
  line-height: 24px;
  margin-right: 4px;
  margin-top: 30px;
  min-height: 72px;
  text-align: center;
  width: 18%;
  font-size: 24px !important;
}


/************************end of choice page1 
*******************************************/

.servicespage1{
  background-color: var(--black);
  min-height: 50vh !important;

}

.servicespage1 .our {
  display: flex;
  flex-direction: column;
  position: static;
  align-content: center;
}

.our-services {
  gap: 80px;
  height: 373px;
  left: 0;

  width: 100%;
}

.our-services-1 {
  margin-top: 1%;
  color: var(--f8);
  font-family: var(--font-family-orbitron);
  font-size: var(--font-size-xxxl2);
  font-weight: 700;
  height: 46px;
  letter-spacing: 4.4px;
  line-height: 46.2px;

  text-align: center;
  white-space: nowrap;
  width: 100%;
}

.group-34 {
  align-items: flex-start;
  display: flex;
  width: 100%;
}

.component-container-1 {
  height: 247px;
  position: relative;
  width: 80%;
  margin-left:10%;
  margin-right:10%;
}

.component-5 {
  align-items: center;
  background-color: var(--x1);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--x2);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 124px;
  left: 0;
  width:80%;
  padding: 29px 146px;
  position: static;
  top: 0;
 border-radius: 20%;

}

.home-page-1440 .service-2 {
  letter-spacing: 0;
  line-height: normal;
}

.service-maintenance {
  margin-bottom: 10px;
  min-height: 42px;
  min-width: 20%;
}

.hover {
  align-items: flex-start;
  align-self: flex-start;
  background-color: var(--x3);
  border-radius: 32px;
  display: flex;
  height: 64px;
  min-width: 64px;
  padding: 16.3px 17.1px;
  margin-left:8%;
}

.vector-2 {
  height: 30px;
  width: 30px;
 
}

.repairs-are-made-by {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 4px;
  margin-left: 70px;
  white-space: nowrap;
  min-width: 20%;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.component-6 {
  align-items: center;
  background-color: var(--x1);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--x2);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  height: 124px;
  left: 0;
  width:80%;
  padding: 29px 146px;
  position: static;
  top: 0;
 border-radius: 20%;
}

.service-maintenance-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-bottom: 10px;
  min-height: 42px;
  min-width: 20%;
  
}

.repairs-are-made-by-1 {
  height: 24px;
  letter-spacing: 0;
  line-height: 24px;
  margin-bottom: 4px;
 
  white-space: nowrap;
  width: 20%;
}

.hover-1 {
  align-self: flex-start;
  border: 1px solid;
  border-color: var(--f8);
  padding: 15.3px 16.1px;
  border-radius: 32px;
  display: flex;
  height: 64px;
  min-width: 64px;
  padding: 16.3px 17.1px;
  background-color: var(--w);
  margin-left:8%;
}
 .hover-3 {
  align-items: flex-start;
  border-radius: 32px;
  display: flex;
  height: 64px;
  min-width: 64px;
}

/*end of our services page1 */

/*******start of 
testimonials *****/


.testimonialspage1{
  background-color: var(--black);
  min-height: 70vh !important;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)),url(/images/v12_2.png);
  overflow: hidden;
  background-size:cover;  
  background-position: center;
  background-repeat: no-repeat;
  padding-top:10%;
  /* Setting width & height to auto prevents the browser from stretching or squishing the video */
  width: auto;
  height: auto;
  display:flex;
justify-content: center;
}


.what-clients-say {
  align-items: center;
  display: flex;
  flex-direction: column;
 
  min-height: 80%;
  position: absolute;
 
  width: 100%;
}

.what-clients-say-1 {
  color: var(--x3);
  font-family: var(--font-family-orbitron);
  font-size: var(--font-size-xxxl2);
  font-weight: 700;
  letter-spacing: 4.4px;
  line-height: 46.2px;
  margin-right: 2px;
  margin-top: 5%;
  text-align: center;
  white-space: nowrap;
}

.ellipse-2-2 {
  background-color: var(--f8);
  margin-right: 3px;
}

.home-page-1440 .ellipse-2-3 {
  border-radius: 5px;
  height: 10px;
  width: 10px;
}

.review {
  align-items: flex-start;
  display: flex;
  margin-right: 2px;
  margin-top: 40px;
  padding: 20px 0px;
  position: relative;
  width: fit-content;
}

.review-1 {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 43px;
  position: relative;
  width: fit-content;
}

.amazing-boat-and-am {
  color: var(--w);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xl2);
  font-weight: 400;
  height: 161px;
  letter-spacing: 0;
  line-height: 42px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  width: 755px;
}

.valign-text-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


/* begin slider css */
.nane {
  align-items: center;
  display: flex;
  gap: 24px;
  padding: 0px 0.03px;
  position: relative;
  width: fit-content;
}

.name {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

/* begin slider css */

 /* Slideshow container */
 .slideshow-container {
  position: relative;
  background: transparent;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 28px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  background: #ddd;
  position: relative;
}

/* The dots/bullets/indicators */


/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;
  font-size: 28px;
}

/* Add a blue color to the author */
.author {color: cornflowerblue;} 

/****
end 
slider css 
***********/


.group-32 {
  height: 60px;
  margin-right: 1px;
  margin-top: 20px;
  width: 120px;
}


/* end of what people say page 1 

*********/

/*start of blog section page 1 */ 
.blog-page1{
  padding-left:16.5%;
  padding-right:16.5%;
  align-items: center;
  background-color: var(--w);
  min-height: 60vh !important;
  justify-content: center;
  overflow: hidden;
}



.news {
  align-items: center;
  display:grid;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height:60vh;
  z-index: 2;
  bottom:-10%;
}



.home-page-1440 .ellipse {
  border-radius: 5px;
  height: 10px;
}

.news-and-media {
  letter-spacing: 4.4px;
  line-height: 46.2px;
  justify-content: center;
  text-align: center;
  white-space: nowrap;
}

.component-container-2 {
  display: flex;
  gap: 1%;
  align-items: center;
  min-width: 100%;
  height:60%;
}


.component-1 {
  align-items: flex-start;
  display: flex;
  min-width: 49%;
  height:100%;
}

.overlap-group-99 {
  height: 40vh;
  position: relative;
  width: 100%;
  border-width:2px;
border-style:solid;
border-color:black;
border-top-left-radius: 6%;
border-top-right-radius: 6%;
  bottom:30%;
}




.lorem-ipsum-dolor-si-1 {
  left: 20px;
  letter-spacing: 0;
  line-height: 21px;
  opacity: 0.5;
  position: absolute;
  bottom:0;
  width: 80%;
}

.place-1 {
 
  letter-spacing: 1.6px;
  line-height: 24px;
  position: absolute;
  text-decoration: underline;
  bottom:0;
  right:0;
  white-space: nowrap;
}

.rectangle-11 {
  height: 60%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}




.material-symbolsdate-range-rounded-1 {
  height: 14px;
  width: 14px;
}



.lorem-ipsum-dolor-si {
  left: 20px;
  letter-spacing: 0;
  line-height: 36px;
  position: absolute;
  top: 60%;
  width: 65%;
}

.group-13 {
  align-items: flex-end;
  display: flex;
  gap: 4px;
  height: 14px;
  left: 20px;
  min-width: 60px;
  position: absolute;
}

@media only screen and (max-width: 1200px)
{
 .overlap-group-99{
  height:50vh;
  }
  .rectangle-11 {
    height:40%;
  }
  .lorem-ipsum-dolor-si{
    top:40%;
  }
}


/*end of blog page1 */

/*start of social media page1 
**********************************
*/
.socialmediapage1{
  padding: 100px 10%;
  align-items: center;
  background-color: var(--w);
  min-height: 60vh !important;
  justify-content: center;
  overflow: hidden;
  min-width: 100%;
}

.group-631814 {
  align-items: center;
  display: flex;

  height:50vh;
  min-width: 99%;
  z-index: 5;
}



.group-32-1 {
  height: 60px;
  margin-top: 20px;
  width: 120px;
}

.group-631813 {
  display:flex;
  letter-spacing: 4.4px;
  line-height: 46.2px;
  justify-content: center;
  white-space: nowrap;
  text-align: center;
  left:50%;
}

.ellipse-3-1 {
  background-color: var(--x1);
  border-radius: 5px;
  height: 10px;
  margin-left: 168px;
  width: 10px;
}

.follow-us {
  height: 46px;
  letter-spacing: 4.4px;
  line-height: 46.2px;
  text-align: center;
  white-space: nowrap;
  width: 345px;
}

.rectangle-2 {
  height: 70%;
  object-fit: cover;
  width: 33.3%;
  border-radius: 8%;
  padding-left:.5%;
  padding-right:.5%;
}

.socialp{
  align-items: center;
}

/* end of social media page 1

********************************/

/*start of contact page1 
*/
.contactuspage1{
  padding: 100px 10%;
  background-color: var(--w);
  min-height: 40vh !important;
  overflow: hidden;
  min-width: 100%;

}
@media screen and (max-width: 1000px){
  .contactpage2{
    padding-left:3%;
    padding-right:3%;
  }
}

.contactpage1 {
  align-items: flex-start;
  display: flex;
  height: 40vh;
  min-width: 100%;
  z-index: 3;
  align-items: center;
}

.group-9832 {
  position:relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 4%;
  height: 100%;
  width: 100%;
}

.we-will-advise-on-any-issue {
  margin:0;
  height: 30%;
  letter-spacing: 4.4px;
  line-height: 46.2px;
  width: 100%;
}

.by-clicking-the-con {
  color: transparent;
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-m);
  font-weight: 400;
  height: 100%;
  letter-spacing: 0;
  line-height: 46.2px;
  width: 100%;
}

.span0 {
  color: var(--x1);
  position:relative;
  align-items: center;
  display: flex;
  width:100%;
}

.span1 {
  color: var(--x3);
}

.group-9831 {
  position:relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  min-height: 100%;
  width: 100%;
  top:10%;
}

.group-98 {
  align-items: flex-start;
  display: flex;
  min-width: 60%;
}

.overlap-group-1 {
  align-items: center;
  background-color: var(--cod-gray);
  border-radius: 30px;
  display: flex;
  height: 52px;
width: 90%;
  padding: 0 5%;
}

.name-1 {
  letter-spacing: 0;
  line-height: 23.8px;
  min-height: 24px;
  opacity: 0.8;
  white-space: nowrap;
  width: fit-content;
}

.email {
  letter-spacing: 0;
  line-height: 23.8px;
  min-height: 24px;
  opacity: 0.8;
  white-space: nowrap;
  width: fit-content;
}


.button-4 {
  background-color: var(--x3);
  width: 60%;
}

.discover-1 {
  letter-spacing: 0.64px;
  line-height: 24px;
  margin-bottom: -3px;
  margin-top: -7px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

@media screen and (max-width: 700px){
  .span3{
    display:none
  }
}

  @media only screen and (max-width: 900px)
  {
    .contactpage1 .orbitron-bold-cod-gray-44px  {
      font-size:  20px !important;
    }
  
  
  .by-clicking-the-con{
    padding-top:10%;
  }
  .we-will-advise-on-any-issue{
    padding-bottom: 10%;
  } 
}


/**********************************
end of submit form
**************************************/



/**********************************
start of footer
**************************************/


.footer {
  position:relative;
  background-color: var(--x1);
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  height: auto;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
  mix-blend-mode: normal;
  padding: 80px 10% 40px;
  z-index: 4;
}



.copyright {
  color: var(--f8);
  font-family: var(--font-family-poppins);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 18px;
  margin-left: 8%;

  margin-left:5%;
  width: fit-content;
  white-space: nowrap;
}

.frame-1-1 {
  margin-left:5%;
  align-items: center;
  display: flex;
  gap: 40px;
  justify-content: center;

  position: relative;
  width: fit-content;
}

.about-1 {
  letter-spacing: 0;
  line-height: normal;

  position: relative;
  width: fit-content;
}

.home-page-1440 .service-2 {
  letter-spacing: 0;
  line-height: normal;
}

.service-1 {
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.place-6 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.place-7 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.skiffs-1 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.place-5 {
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  width: fit-content;
}

.group-1-1 {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  margin-bottom: 19px;
  margin-left:10%;
  width: fit-content;
}

.facebook_white-1 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/63fcf167d5ff73a4ea76dfc7/releases/63fd6b0e681473efcaf3d6a8/img/combined-shape-2@2x.png);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.youtube_white {
  align-items: flex-start;
  display: flex;
  min-width: 24px;
}

.youtube-1 {
  align-items: flex-end;
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/63fcf167d5ff73a4ea76dfc7/releases/63fd6b0e681473efcaf3d6a8/img/combined-shape-3@2x.png);
  background-size: 100% 100%;
  height: 24px;
  width: 24px;
}

.fill-2 {
  height: 4px;
  width: 3px;
}

/* Version 2.0 Css */

/* Choice */

.choicepage1 .text{
  width: 500px;
}

.choicepage1 .button-3{
  backdrop-filter: none;
  margin-top: 28px;
}

/* Service */

.our-services{
  padding-top: 100px;
}

.our-services .component-container-1{
  width: 100%;
  margin: 0;
}

.our-services .component-container-1 .comp{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #b4b4b4;
  border-radius: 0;
  padding: 0 10%;
}

.our-services .component-container-1 .comp > div{
  display: flex;
  align-items: center;
  align-items: center;
  gap: 24px;
}

.our-services .comp .service-maintenance{
  font-size: 28px;
  line-height: 42px;
  margin-bottom: 0;
}

.our-services .comp p{
  font-size: 16px;
}

.our-services .component-container-1 .comp .vector-2{
  width: 64px;
  height: 64px;
}

/* Social Media */

.social-slider{
  margin-top: 50px;
}

.social-slider .owl-item{
  background-color: transparent;
}

/* Contact us */

.contactpage1{
  height: auto;
}

.contactpage1 .by-clicking-the-con.orbitron-bold-cod-gray-44px{
  font-size: var(--font-size-m);
  line-height: 27px;
  margin-top: 40px;
}

.contactpage1 input{
  width: 100%;
  max-width: 460px;
  height: 52px;
  background: #00060c1a;
  border: 0;
  border-radius: 30px;
  padding: 0 16px;
  box-sizing: border-box;
}

.contactpage1 input::placeholder{
  font-size: var(--font-size-s);
  color: #00060C;
}

.contactpage1 .button-4{
  width: 100%;
  max-width: 460px;
  padding: 0;
}

.contactpage1 .discover-1{
  margin: 0;
  line-height: 32px;
}

/* Footer */

.footer-top{
  min-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-top .group-1-1{
  margin: 0;
}

.footer .frame-1-1 a > div{
  font-size: var(--font-size-m);
}